SCODOC_USER=
SCODOC_PASSWORD=
SCODOC_URL=https://scoliut.univ-artois.fr/ScoDoc/
CAS_HOST=auth.univ-artois.fr
CAS_CONTEXT=/cas
PROXY=tcp://cache-pers.irsf:3128
APP_DEBUG=false
APP_FAKE=false
LDAP_HOST=ldapfsa00.univ-artois.fr
LDAP_USER=uid=read,ou=System,dc=univ-artois,dc=fr
LDAP_PASSWORD=
LDAP_SEARCH=dc=univ-artois,dc=fr
